<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title>欣奕除疤积分排行</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telphone=no,email=no"/>
	<meta name="hotcss" content="max-width=640">
	<!---- 公共样式 ---->
	<link href="css/common.css" type="text/css" rel="stylesheet">
    <link href="css/mall.css" type="text/css" rel="stylesheet">
    <!---- 手机页面适配js ---->
	<script src="js/hotcss.js" type="text/javascript"></script>
</head>
<body>
<!----页面页头---->
<!-- #include file="mallHeader.html" -->
<!----发帖人排行---->
<article class="interMain">
	<div class="interNav">
		<a href="" class="cur">当前排名</a>
		<a href="">历史排名</a>
		<span>兑换排行榜Top20</span>
	</div>
	<table border="0" cellspacing="0" cellpadding="0" class="tableCon">
		<tr>
			<th width="30%">排名</th>
			<th width="40%">发帖人</th>
			<th width="30%">排名总数</th>
		</tr>
		<tr>
			<td class="interNum hover"><span>1</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum hover"><span>2</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum hover"><span>3</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>4</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>5</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>6</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>7</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>8</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>9</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr>
		<tr>
			<td class="interNum"><span>10</span></td>
			<td class="interPeo"><a href=""><img src="images/test/pic.png"></a><b>qazsd103</b></td>
			<td class="interToal">2</td>
		</tr
	</table>
</article>
<!----页面底部---->
<!-- #include file="mallFooter.html" -->
</body>       
</html>
